.App
{
  display: grid;
  grid-gap: 20px;
  /* text-align: center; */
  grid-template-columns: auto, auto, auto;
  grid-template-rows: 150px;
}

.Post
{
  display: grid;
  grid-gap: 20px;
  /* text-align: center; */
  grid-template-columns: auto, auto, auto;
  grid-template-rows: 150px;
}

li,
.App-sort
{
  cursor: pointer;
}

.App-sort span{
  padding: 0 20px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  /* height: 150px; */
  padding: 20px;
  color: white;
  grid-column : 1/3;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.App-add-post{
  grid-column : 1/3;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



.App-category{
  grid-column : 1/1;
}

.App-vote{
  float: right;
  padding-left: 5px;
  cursor: pointer;

}

.App-votes{
  float: right;
  padding-left: 5px;
  clear: both;
}

.App-Post{
  grid-column: 1/2;
}

.App-comment{
  grid-column: 1/3;
}

.App-comment-button{
  grid-column: 1/3;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0.75);
}

.modal {
  position: absolute;
  top: 40px;
  left: 200px;
  right: 200px;
  bottom: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.24), 0 3px 12px 0 rgba(0,0,0,.12);
  min-width: 500px;
}